# WebView2

./: .gitignore  README.md  WebView2App.sln
WebView2App/: App.xaml.cs  MainWindow.xaml  WebView2App.csproj
WebView2Atomics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebView2Atomics.csproj
WebView2Issue1115/: App.xaml
